# Vehicles

./: README.md  VehyclePlatform.sln
Vehycle.Common/: Class1.cs  EntityValidationConstants.cs  GeneralApplicationConstants.cs  Vehycle.Common.csproj
Vehycle.Data/: Vehycle.Data.csproj  VehycleDbContext.cs  VehyclePlatformDbContext.cs
Vehycle.Data.Models/: About.cs  Ad.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Chat.cs  Contact.cs  ForumPost.cs  Message.cs  Photo.cs  Review.cs  Vehycle.Data.Models.csproj  Vehycle.cs  VehycleAd.cs  VehycleAds.cs
Vehycle.Data.Models/Models/: BaseEntity.cs  IAuditable.cs
Vehycle.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs
Vehycle.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240305183919_CreateVehyclePlatformDb.Designer.cs  20240305183919_CreateVehyclePlatformDb.cs  20240307211538_SeedAppUserAndCategories.Designer.cs  20240307211538_SeedAppUserAndCategories.cs  20240414171800_Updates.Designer.cs  20240414171800_Updates.cs  20240509104423_InitialiseVehyclePlatform.Designer.cs  20240509104423_InitialiseVehyclePlatform.cs  20240509194509_UpdateEntity.Designer.cs  20240509194509_UpdateEntity.cs  20240518190453_RemoveAboutEntity.Designer.cs  20240518190453_RemoveAboutEntity.cs  20240901182127_AddMorePropertiesToApplicationUserModel.Designer.cs  20240901182127_AddMorePropertiesToApplicationUserModel.cs  20240901190407_AddMoreModelsToTheData.Designer.cs  20240901190407_AddMoreModelsToTheData.cs  20240902202558_MergePhotoAndVehycleModels.Designer.cs  20240902202558_MergePhotoAndVehycleModels.cs  20240903195634_InitializeDb.Designer.cs  20240903195634_InitializeDb.cs  (+4 more)
VehyclePlatform.Web.ViewModels/: Vehycle.Web.ViewModels.csproj
Vehycles/: Program.cs  Vehycles.Web.csproj  Vehycles.csproj  appsettings.json
Vehycles.Services/: AdService.cs  CategoryService.cs  PhotoService.cs  SearchService.cs  UserService.cs  VehycleService.cs  Vehycles.Services.csproj
Vehycles/Controllers/: AdController.cs  HomeController.cs  PhotoController.cs  UserController.cs  VehycleController.cs
Vehycles/Data/: ApplicationDbContext.cs
Vehycles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vehycles/Properties/: launchSettings.json
Vehycles/Views/: _ViewImports.cshtml
Vehycles/Views/Photo/: Upload.cshtml
Vehycles/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vehycles/Views/User/: Login.cshtml  Register.cshtml
Vehycles/Views/Vehycle/: Form.cshtml
Vehycles/wwwroot/css/: site.css
(+17 files in other folders)
